version: "3"
services:
  # postgres:
  #   image: "postgres:latest"
  #   environment:
  #     - POSTGRES_PASSWORD=postgres_password
  # nginx:
  #   depends_on:
  #     - api
  #     - client
  #   restart: always
  #   build:
  #     dockerfile: Dockerfile.dev
  #     context: ./nginx
  #   ports:
  #     - "3050:80"
  api:                                 
      build: 
        dockerfile: Dockerfile.dev     
        context: "./server"            
      volumes:
        - /app/node_modules
        - ./server:/app
      environment:
        - PGUSER=postgres
        - PGHOST=postgres
        - PGDATABASE=postgres
        - PGPASSWORD=postgres_password
        - PGPORT=5432
      ports:
        - "5001:5000"
  client:
      stdin_open: true
      environment:
        - CHOKIDAR_USEPOLLING=true
      build:
        dockerfile: Dockerfile
        context: ./client
      volumes:
        - /app/node_modules
        - ./client:/app
      ports:
        - "3001:3000"
