.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin-top: 0.625srem;
}
li{
  padding: 1rem;
  list-style: none;
  background-color: black;
  margin:0 0.125rem ;
}
.list-item{
 display: block;
 text-decoration: none;
 color: #fff;
}

.list-item .active{
 transform: scale(1.5);
}