*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  margin:0 10%;
  width: 80%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px red solid;
}
.img-box{
  width: 20%;
  height: 100%;
}
.img-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info-text{
  width: 80%;
}
button{
  width: 150px;
  height: 50px;
}
